<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Your Progress - Fitness Journal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f2f4f8;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #6C63FF, #8EC5FC);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.1rem;
      margin: 0;
    }
    .section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }
    .feature {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      flex: 1 1 250px;
      text-align: center;
    }
    .feature span {
      font-size: 2rem;
      display: block;
      margin-bottom: 0.5rem;
    }
    .feature h3 {
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }
    .cta {
      text-align: center;
      margin: 3rem 0 2rem;
    }
    .cta a {
      background-color: #6C63FF;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      border-radius: 40px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 5px 20px rgba(108,99,255,0.3);
      transition: background 0.3s;
      display: inline-block;
    }
    .cta a:hover {
      background-color: #574fdf;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1rem;
      color: #999;
    }

    /* Responsive Styling */
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
      header p {
        font-size: 1rem;
      }
      .feature {
        padding: 1rem;
      }
      .feature h3 {
        font-size: 1rem;
      }
      .feature p {
        font-size: 0.9rem;
      }
      .cta a {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Track Your Fitness Journey</h1>
    <p>Simple. Effective. Designed for Real Progress.</p>
  </header>

  <section class="section">
    <div class="features">
      <div class="feature">
        <span>🥗</span>
        <h3>Daily Meal Log</h3>
        <p>Track what you eat every day to stay aware and focused on your goals.</p>
      </div>
      <div class="feature">
        <span>🏋️‍♀️</span>
        <h3>Workout Tracker</h3>
        <p>Log your workouts, sets, and reps to follow your performance over time.</p>
      </div>
      <div class="feature">
        <span>📅</span>
        <h3>Weekly Review Pages</h3>
        <p>Reflect on your week and make adjustments that keep you moving forward.</p>
      </div>
    </div>
  </section>

  <div class="cta">
    <a href="https://www.amazon.com/dp/B08B7KFFZQ" target="_blank">Buy Now on Amazon</a>
  </div>

  <footer>
    &copy; 2025 My Fitness Journal. All rights reserved.
  </footer>
</body>
</html>
